<?php

use Illuminate\Database\Seeder;
use App\Post\Post;

class PostsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        Post::create([
          'user_id' => '1',
          'title' => '男女問わずに野球初心者の方問わず募集！！',
          'posttype_id' =>  '1',
          'team_id' => '1',
          'area_id' => '33',
          'content' => '楽しむ事をモットーに20代～50代の未経験者とブランクのあるプチ経験者がこのサイトを通じて集まって頂きました☺️<br>
                        ⭐︎活動場所は、淀川河川公園と堺市をメインに毎週土曜日の午前に練習や試合を行っています。<br>
                        ・午前7時からの活動がメインです。<br>
                        ・試合は9時~ 11時~も時々あります。<br>
                        <br>
                        今回の募集は男女問わず、野球が大好きな初心者の方にチームの一員として入って頂きたいと考え、募集を掛けました。<br>
                        <br>
                        現在のメンバーもこのサイトを通じて個人で参加されて、今では他のメンバーと笑顔が絶えず楽しくプレーされています(^O^)<br>
                        <br>
                        ☆申し訳ございませんがご友人と参加したいと言われる方はご遠慮下さい(-｡-;<br>
                        1人1人と向き合いながら楽しく野球がしたいので😄<br>
                        <br>
                        現在のメンバーも1人で初参加されている方ばかりなので、ドンと入ってきて下さいませ！！<br>
                        未経験のメンバーが多く練習がメインの活動となっていますが、ミスしてもお互い励ましあい少しずつ成長しています(^O^)<br>
                        毎月の予定は、練習が月2~3回、試合は月1~2回<br>
                        <br>
                        会費は￥1,000/月 学生さんは¥1,500/2ヶ月<br>
                        ユニフォームは約9,500円となっております。<br>
                        一緒に楽しい野球をモットーに勝利を目指し頑張りましょう！<br>
                        <br>
                        ご質問があれば、お気を使うことなくメッセージ下さい。<br>
                        短文や名前を名乗らない方、簡単な経歴を載せずにご連絡頂くと返信が難しいので 載せてください。<br>
                        <br>
                        どうぞ、よろしくお願いします。',
          'status' =>  true,
        ]);

        Post::create([
          'user_id' => '2',
          'title' => '淀川河川敷木屋元グランド',
          'posttype_id' =>  '2',
          'team_id' => '2',
          'area_id' => '41',
          'content' => '2月8日（土）9時～11時　淀川河川敷木屋元グランド②で練習試合の対戦相手を募集しております。<br>
                        <br>
                        当方レベル1～1．5（5段階自己評価）のチームです。<br>
                        楽しく友好的に試合をして頂けるチーム様、以下の内容で対戦お願い致します。<br>
                        <br>
                        <br>
                        　・8時30分集合、9時早々試合開始。<br>
                        　・7イニングもしくは10時40分まで。<br>
                        　・グランド代600円（1260円のうち）ご負担願います。<br>
                        　・攻撃側審判、全員打ち可、自由交代、ユニフォーム不揃い可。<br>
                        　・ファウルボール拾い（攻撃側）にご協力願いまます。<br>
                        <br>
                        以上、宜しくお願い致します。',
          'status' =>  true,
        ]);

        Post::create([
          'user_id' => '2',
          'title' => '新チームのメンバー募集！！',
          'posttype_id' =>  '2',
          'team_id' => '2',
          'area_id' => '33',
          'content' => 'この度<br>
                        新チームを結成しようとしています！<br>
                        是非一緒に野球しませんか？？<br>
                        <br>
                        目標→楽しくやりながら勝利を目指す<br>
                        募集内容→初心者大歓迎<br>
                        活動頻度→メンバーと相談しながらになりますが月1回以上<br>
                        部費→集まったメンバーで決めましょう<br>
                        場所→大阪。集まったメンバーで考えていきたい思っています！<br>
                        場所に関しましては臨機応変に対応しようとしております<br>
                        年齢→性別ともに全く問いません！野球したい人が集まりましょう！！！私自身は28歳です<br>
                        <br>
                        まだ道具も揃っておりませんが<br>
                        皆さんで一緒に一から作っていきましょう！',
          'status' => false,
        ]);
    }
}
